═══════════════════════════════════════════════════════
           任务并发队列配置说明
═══════════════════════════════════════════════════════

📋 配置文件位置: config.json

⚙️ 配置示例:
{
  "server": {
    "port": 3000,
    "maxConcurrentTasks": 2
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 推荐配置:

┌────────────────────┬──────────┬──────────────┐
│   机器配置          │ 推荐并发 │    说明       │
├────────────────────┼──────────┼──────────────┤
│ 4核8G以下          │   1-2    │ 避免卡顿     │
│ 4核8G ~ 8核16G     │   2-3    │ 平衡稳定     │
│ 8核16G以上         │   3-5    │ 充分利用     │
│ 16核32G以上        │   5-10   │ 最大化效率   │
└────────────────────┴──────────┴──────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 工作原理:

1. 上传任务时检查当前处理数
2. 未达到限制 → 立即开始处理
3. 达到限制 → 进入队列排队
4. 任务完成 → 自动处理下一个

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用示例:

场景: 上传 5 个文件夹（并发设为 2）

[任务1] ▶️ 开始处理 (1/2)
[任务2] ▶️ 开始处理 (2/2)
[任务3] ⏸️ 排队等待
[任务4] ⏸️ 排队等待
[任务5] ⏸️ 排队等待

[任务1] ✅ 处理完成
[任务3] ▶️ 自动开始 (2/2)

[任务2] ✅ 处理完成
[任务4] ▶️ 自动开始 (2/2)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 注意事项:

1. 修改配置后需要重启服务器
2. 并发数不宜过高，建议从小开始测试
3. 注意观察系统资源使用情况
4. 每个任务会占用 CPU 和内存资源

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 前端显示:

网页上会显示:
• 并发处理: 2/2  (当前处理数/最大并发数)
• 排队中: 3     (等待处理的任务数)
• 处理中: 2     (正在处理的任务数)

当达到最大并发时，卡片会有橙色边框和脉冲动画提示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档: 
请查看 CONCURRENT_QUEUE.md 文件

═══════════════════════════════════════════════════════
